#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <8>;
};
&def_lshft {
	triggers-per-rotation = <8>;
};

/ {
    macros {
        spotify_macro: spotify_macro {
            label = "spotify_macro";
            compatible = "zmk,keymap,behavior-macro";
	    #binding-cells = <0>;
            bindings
                = <&kp LSHIFT &kp LCTRL>;
        };
	discord_macro: discord_macro {
            label = "discord_macro";
            compatible = "zmk,keymap,behavior-macro";
	    #binding-cells = <0>;
            bindings
                = <&kp LALT &kp LCTRL>;
        };
    };
};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			//PREV | PLAY/PAUSE | NEXT
			bindings = <&spotify_macro &lt 2 F13 &discord_macro>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			ledoverride;
			r = <255>;
			g = <255>;
			b = <0>;
		};
		one {
			//PREV | PLAY/PAUSE | NEXT
			bindings = <&kp C_PREV &lt 2 C_PP &kp C_NEXT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			ledoverride;
			r = <0>;
			g = <255>;
			b = <255>;
		};
		shift {
			//PREV | PLAY/PAUSE | NEXT
			bindings = <&bt BT_CLR &trans &rgb_ug RGB_TOG>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
